<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width , initial-scale=1">
  <!-- 
   增加这句后，可以看到浏览器的DevTools面板的模拟移动设备状态的变化
  --> 
  <title>读好书、练思维、勤编程</title>
  <style>
   
    *{
      margin:10PX;
      text-align: center;
    }
    header{
       border: 2px solid red;
       height: 15%;
       font-size: 1.2em;

    }
    main{
      border: 2px solid blue;
      height: 65%;
      font-size: 1.1em;
    }
    nav{
      border: 5px solid blue;
      height: 10%;
      font-size: 1.1em;
    }
    footer{
      border: 2px solid yellow;
      height: 10%;
      
    }
   body{
    background-image:url('bitCoin.jpg');
    background-size: cover;
  }
  </style>
  
 </head> 
 <body>
  <header>
  <p id = "book">中国电影赏析</p>
  </header>
  <nav>
    <button>导航一</button>
    <button>导航二</button>
    <button>导航三</button>
  </nav>
   <main id = 'main'>
    
	  软件内容区
    
   </main>
   <body>
    
   </body>
  <footer> 
 <p id=" statusInfo">
	 刘鑫 江西科技师范大学 2022--2025
</p>
  </footer> 
  
 <script>
var UI = {};
UI.appwidth = window.innerWidth;
UI.appHeight = window.innerHeight;
let baseFont = UI.appwidth / 20;
//通过更改body对象的字体大小，这个属性会被遗传到body的子子孙孙
document.body.style.fontSize = baseFont + "px";
//通过把body对象的高度设置为屏幕的高度，通过css代码对body子对象height百分比的分配，实现全屏，从而实现我们响应式设计的目标
document.body.style.height = UI.appHeight-70 + "px";
 </script>
 </body>
</html>
